<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog des DI</title>

    <link rel="stylesheet" href="style.css">
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><h2>Blog des DI<em>.</em></h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" 
  aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li> 
            
            <li class="nav-item">
              <a class="nav-link" href="">HOMEPAGE</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="l">CREER ARTICLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">MON PROFIL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <body>
    <section class="blog-posts grid-system">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="all-blog-posts">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="blog-post">
                      <div class="blog-thumb">
                        <img src="" alt="">
                      </div>
                      <div class="down-content">
                        <a href="blog-details.html"><h4>Lorem Ipsum Dolor</h4></a>
                        
                        <p>On s'eclate, tout va bien, la vie est super.</p>
                        <ul class="post-info">
                          <li><a href="#">Dorian</a></li>
                          <li><a href="#">21/06/2021 15:54</a></li>
                          <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
    
  </body>
</html>

<!--on commence par cloner un repository dans le fichier voulu

on lance un "git pull" //pour recuperer les fichiers courants 

git commit -a -m "comment" //on ajoute et enregistre les modifications

git push ----> 

